# CustomAngularProjects

./: README.md
Angular Project With Routing/: package-lock.json
Angular Project With Routing/angular-routing-project/: README.md  angular.json  package-lock.json  package.json
Angular Project With Routing/angular-routing-project/src/: index.html
Angular Project With Routing/angular-routing-project/src/app/: app-routing.module.ts  app.component.html  app.module.ts
AngularAudioItems/: package-lock.json  package.json
AngularAudioItems/AudioItemsApp/: README.md  angular.json  package-lock.json  package.json
AngularAudioItems/AudioItemsApp/src/: index.html
AngularCRUDApp/: AngularCRUDApp.sln
AngularCRUDApp/AngularCRUDApp.Server/: AngularCRUDApp.Server.csproj  AngularCRUDApp.Server.http  Program.cs
AngularCRUDApp/AngularCRUDApp.Server/Controllers/: AudioItemsController.cs
AngularCRUDApp/AngularCRUDApp.Server/DBInterfaces/: AudioItemsContext.cs
AngularCRUDApp/AngularCRUDApp.Server/DBInterfaces/Classes/: AudioItemsRepository.cs
AngularCRUDApp/AngularCRUDApp.Server/DBInterfaces/Interfaces/: IAudioItemsRepository.cs
AngularCRUDApp/AngularCRUDApp.Server/Helpers/: ItemTypeEnum.cs
AngularCRUDApp/AngularCRUDApp.Server/Migrations/: 20250207143231_AudioItemsMigration.Designer.cs  20250207143231_AudioItemsMigration.cs  AudioItemsContextModelSnapshot.cs
AngularCRUDApp/AngularCRUDApp.Server/Models/: AudioItem.cs
AngularCRUDApp/AngularCRUDApp.Server/Properties/: launchSettings.json
AngularCRUDApp/angularcrudapp.client/: CHANGELOG.md  README.md  angular.json  angularcrudapp.client.esproj  package-lock.json  package.json
AngularCRUDApp/angularcrudapp.client/src/: index.html  proxy.conf.js
AudioItemsWebAPI/: AudioItemsWebAPI.csproj  AudioItemsWebAPI.http  AudioItemsWebAPI.sln  Program.cs
AudioItemsWebAPI/Controllers/: AudioItemsController.cs
AudioItemsWebAPI/DBInterfaces/: AudioItemsContext.cs
AudioItemsWebAPI/DBInterfaces/Classes/: AudioItemsRepository.cs
AudioItemsWebAPI/DBInterfaces/Interfaces/: IAudioItemsRepository.cs
AudioItemsWebAPI/Models/: AudioItem.cs
AudioItemsWebAPI/Properties/: launchSettings.json
Simple Angular Project/client/: package-lock.json
(+24 files in other folders)
